msfjarvis/dotfiles/.github/reusable-workflows/setup-nix-cache/action.yaml
name: "Setup Attic cache"
description: "Set up Tailscale and Attic to enable automatic caching for Nix Store"
inputs:
  ts-oauth-client-id:
    description: "Your Tailscale OAuth Client ID."
    required: true
  ts-oauth-secret:
    description: "Your Tailscale OAuth Client Secret."
    required: true
  attic-cache:
    description: "Name of Attic cache"
    required: true
  attic-endpoint:
    description: "URL of the Attic server"
    required: true
  attic-public-key:
    description: "Public key for the Attic cache"
    required: true
  attic-token:
    description: "Auth token for Attic"
    required: true
  github-token:
    description: "GitHub token for Nix to use for API requests"
    required: true
runs:
  using: "composite"
  steps:
    - name: Install Nix
      shell: bash
      run: |
        if [[ -z $(command -v nix) ]]; then
          curl --proto '=https' --tlsv1.2 -sSf -L https://install.lix.systems/lix | sh -s -- install --no-confirm --extra-conf "
            trusted-users = $(whoami)
            access-tokens = github.com=$GITHUB_TOKEN
          "
        fi
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
    - name: Setup Tailscale
      uses: tailscale/github-action@780049a30b6ff5c378a9e7b389d15ece7a204888 # v4.1.3
      with:
        oauth-client-id: ${{ inputs.ts-oauth-client-id }}
        oauth-secret: ${{ inputs.ts-oauth-secret }}
        tags: "tag:github-actions"
        version: 1.82.0
        use-cache: true
    - name: Set up Attic
      shell: bash
      run: |
        mkdir -p ~/.config/nix
        echo "machine $ENDPOINT" >> ~/.config/nix/netrc
        echo "password $TOKEN" >> ~/.config/nix/netrc
        echo "netrc-file = $HOME/.config/nix/netrc" >> ~/.config/nix/nix.conf
        nix profile install \
          --option extra-substituters "https://$ENDPOINT/$CACHE" \
          --option extra-trusted-public-keys "$PUBLIC_KEY" \
          "github:msfjarvis/nixpkgs?rev=9e9176e5b903b91322be4ebcba0fd109ccada25a#attic-client"
        attic login --set-default ci "https://$ENDPOINT" "$TOKEN"
        attic use "$CACHE"
      env:
        CACHE: ${{ inputs.attic-cache }}
        ENDPOINT: ${{ inputs.attic-endpoint }}
        PUBLIC_KEY: ${{ inputs.attic-public-key }}
        TOKEN: ${{ inputs.attic-token }}
  # - name: Set up remote builder
  #   shell: bash
  #   run: |
  #     sudo mkdir -p /etc/nix/ /root/.ssh/
  #     printf '%s\n' 'ssh-ng://melody aarch64-linux - 2 2 big-parallel,kvm - -' | sudo tee -a /etc/nix/machines
  #     printf '%s\n' 'melody ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOd+qst3bY4ru0zaIGf/wHhRVfXfg4QenF/uFSU/rk/+' | sudo tee -a /root/.ssh/known_hosts

msfjarvis/dotfiles/.github/workflows/flake-lock-maintenance.yml
- name: Setup Nix and Attic
  uses: ./.github/reusable-workflows/setup-nix-cache
  with:
    ts-oauth-client-id: ${{ secrets.TS_OAUTH_CLIENT_ID }}
    ts-oauth-secret: ${{ secrets.TS_OAUTH_SECRET }}
    attic-cache: x86_64-linux
    attic-public-key: "x86_64-linux:XrBbCCueC9hO05zf8GjmK1/YtHuZwqwcgx0pkHWLgvM="
    attic-endpoint: ${{ secrets.ATTIC_ENDPOINT }}
    attic-token: ${{ secrets.ATTIC_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}